{
    "name": "swissup/address-autocomplete",
    "description": "Magento 2 module for address autocompleting",
    "keywords": [
        "address",
        "autocomplete",
        "google"
    ],
    "type": "magento2-module",
    "version": "1.0.3",
    "license": "OSL-3.0",
    "require": {
        "swissup/checkout": "*"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Swissup\\AddressAutocomplete\\": ""
        }
    },
    "extra": {
        "swissup": {
            "links": {
                "docs"     : "http://docs.swissuplabs.com/m2/extensions/address-autocomplete/",
                "changelog": "http://docs.swissuplabs.com/m2/extensions/address-autocomplete/changelog/"
            }
        }
    }
}
